# BbScripting

./: README.md  pom.xml
src/main/java/com/goletaworks/bb/learn/bbscripting/: BbScripting.java  ConfigurableExclusionStrategy.java  RecursivePropertyExclusionStrategy.java
src/main/webapp/WEB-INF/: bb-manifest.xml  web.xml
src/main/webapp/WEB-INF/config/taglibs/: bbNG.tld
src/main/webapp/console/: index-json.jsp  index.jsp
src/main/webapp/css/: bbscripting.css
src/test/java/com/goletaworks/bb/learn/bbscripting/: AppTest.java
