<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.goletaworks.bb.learn</groupId>
  <artifactId>bbscripting</artifactId>
  <version>1.1.1</version>
  <packaging>war</packaging>
  <name>bbscripting</name>
  <url>http://www.goletaworks.com/buildingblocks</url>

  <organization>
  	<name>GoletaWorks E-learning Solutions</name>
  	<url>http://www.goletaworks.com</url>
  </organization>

  <contributors>
  	<contributor>
  		<name>Paul Monk</name>
  		<email>paul@goletaworks.com</email>
  		<organization>GoletaWorks E-learning Solutions</organization>
  		<organizationUrl>http://www.goletaworks.com</organizationUrl>
  		<roles><role>Developer</role></roles>
  	</contributor>
  </contributors>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<!-- <version>2.2.2</version> cannot use due to issue: http://code.google.com/p/google-gson/issues/detail?id=440 -->
		<version>1.7.1</version>
	</dependency>  
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    
      	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<scope>provided</scope>
  	</dependency>

  	<dependency>
  		<groupId>com.blackboard</groupId>
  		<artifactId>bb-cms-admin</artifactId>
  		<version>9.1.82223.0</version>
  		<scope>provided</scope>
  	</dependency>

  	<dependency>
  		<groupId>com.blackboard</groupId>
  		<artifactId>bb-platform</artifactId>
  		<version>9.1.82223.0</version>
  		<scope>provided</scope>
  	</dependency>    
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
            <webResources>
                <resource>
                  <directory>src/main/webapp/WEB-INF</directory>
                  <targetPath>WEB-INF</targetPath>
                  <!-- enable filtering -->
                  <filtering>true</filtering>
                  <includes>
                    <include>bb-manifest.xml</include>
                  </includes>
                </resource>
            </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>  
  
 	<repositories>
        <repository>
            <id>ObjectWEB</id>
            <name>ObjectWEB</name>
            <url>http://maven.ow2.org/maven2</url>
        </repository>	  
	</repositories>  
</project>
